ASProjektWPF/Login.xaml

<Window x:Class="ASProjektWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASProjektWPF"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="White"
        AllowsTransparency="True"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="Images/App/Swiftlly_transparent_Logo.png" Stretch="Fill" MouseDown="SP_MouseDown"/>
                <TextBlock Grid.Column="1" Text="Swiftly" VerticalAlignment="Center" Background="Transparent" MouseDown="SP_MouseDown"/>
                <Button Grid.Column="2" Content="🗕" Click="Btn_MinimalizeApp_Clicked" Style="{StaticResource TasakBarButton}"/>
                <Button Grid.Column="3" Content="&#x25A2;" Click="Btn_FullscreanApp_Clicked" Style="{StaticResource TasakBarButton}"/>
                <Button x:Name="Btn_CloseApp" Grid.Column="4" Content="&#x2715;" Click="Btn_CloseApp_Clicked" Style="{StaticResource TasakBarButton}"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" CornerRadius="5" Background="#ececec" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Content="Login:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="TxtB_Login" Grid.Column="1" BorderThickness="0" Margin="10" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" Content="Haslo:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <PasswordBox x:Name="PsB_Password" Grid.Column="1" Grid.Row="1" Password="" BorderThickness="0" Margin="10" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="Cb_Company" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Content="Firma"/>
                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="2">
                    <Button Content="Zaloguj się"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Click="Btn_Login_Clicked" Style="{StaticResource SearchButton}" Margin="10"/>
                    <Button Content="Zarejestruj się" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Click="Btn_Register_Clicked" Style="{StaticResource SearchButton}" Margin="10"/>
                    <Button Content="Wejdz bez logowania"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Click="Btn_GoToApp_Clicked" Style="{StaticResource SearchButton}" Margin="10"/>
                    
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
