ASProjektWPF/Pages/Categories_Control.xaml

<Page x:Class="ASProjektWPF.Pages.Categories_Control"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASProjektWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Categories_Control">

    <StackPanel>
        <Button Padding="10" Margin="10" Style="{StaticResource TransparentBackButton}" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="Btn_Back_Click"/>
        <TextBlock x:Name="TxtB_CategoryName" HorizontalAlignment="Center" FontSize="25" Margin="20"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0">
                <TextBlock x:Name="TB_Title" FontSize="20" Margin="10"/>
                <TextBox x:Name="Text_Item_Content" BorderThickness="0" Margin="10"/>
                <Button x:Name="Btn_AddItem" Content="Dodaj " Style="{StaticResource SearchButton}" HorizontalAlignment="Center" Padding="10" Margin="30" Click="Btn_AddItem_Click"/>
            </StackPanel>
            <ListView x:Name="LV_Items" Grid.Row="1" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsHitTestVisible" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" Content="Usuń" Click="Btn_DeleteItem_Click" CommandParameter="{Binding .}" Background="White" Foreground="red" Style="{StaticResource ProfileDeleteButtonTheme}"/>
                            </Grid>
                        </Border>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            

        </Grid>
    </StackPanel>
    
</Page>
