ASProjektWPF/Pages/Home.xaml

<Page x:Class="ASProjektWPF.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASProjektWPF.Pages"
      mc:Ignorable="d" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <ScrollViewer>
        <StackPanel Margin="0,120,0,120">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,120,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Padding="10" BorderThickness="1" Background="White" CornerRadius="5">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.ColumnSpan="3" Content="Wyszukaj stanowisko:" HorizontalAlignment="Left"/>
                            <Label Grid.Column="3"  Content="Kategoria: " HorizontalAlignment="Left"/>
                            <Label Grid.Column="4"  Content="Lokalizacja: " HorizontalAlignment="Left"/>
                            <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" Background="#dadada" BorderThickness="1,1,0,1" CornerRadius="5,0,0,5">
                                <TextBox x:Name="TxtB_SearchBar" Background="#dadada" BorderThickness="0" Margin="3,0,0,0" VerticalContentAlignment="Center"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" Background="#dadada" BorderThickness="1">
                                <ComboBox x:Name="CmB_Category" VerticalContentAlignment="Center" SelectedIndex="0" BorderThickness="0" BorderBrush="#dadada" Background="#dadada"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" Background="#dadada" BorderThickness="0,1,1,1" CornerRadius="0,5,5,0">
                                <TextBox x:Name="TxtB_Localization" Background="#dadada" BorderThickness="0" Padding="10" Margin="0,0,3,0" VerticalContentAlignment="Center"/>
                            </Border>
                            <Button Grid.Row="1" Grid.Column="5" Content="Szukaj" Margin="10" Padding="10" Style="{StaticResource SearchButton}" Click="Btn_Search_Click"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <StackPanel Margin="0,120,0,0">
                <TextBlock Text="Strefa ofert" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" Margin="5"/>
                <TextBlock Text="Klikaj w oferty, które Cię interesują. Dzięki temu wyświetlimy Ci lepiej dopasowane ogłoszenia." FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Margin="0,50,0,0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Padding="10" Margin="150,0,150,20">
                    <Button Content="Najnowsze oferty" Style="{StaticResource MenuOffertsButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Padding="10" Click="Btn_NewOfferts_Click"/>
                </Border>
                <WrapPanel Grid.Row="1" MaxWidth="1400">
                    <ItemsControl x:Name="Announcments">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black"  Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="10"/>
                                        <Image Source="{Binding CompanyImage}" Grid.Row="1"/>
                                        <StackPanel Grid.Column="1" Grid.Row="1">
                                            <TextBlock Text="{Binding PositionName}" TextWrapping="Wrap" FontSize="15"/>
                                            <TextBlock Text="{Binding City}" FontSize="10"/>
                                        </StackPanel>
                                        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Style="{StaticResource SearchButton}" Content="Zobacz" CommandParameter="{Binding .}" Click="Btn_GoToAnnouncment_Click"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
                <Button Grid.Row="2" HorizontalAlignment="Center" Background="#262626" Style="{StaticResource SearchButton}" Content="Pokaz wiecej" Click="Btn_WatchMore"/>
            </Grid>
            <StackPanel Margin="0,50,0,0">
                <TextBlock Text="Pracodawcy, których warto znać" FontWeight="Bold" HorizontalAlignment="Center" FontSize="30" Margin="0,0,0,30"/>
                <ScrollViewer x:Name="imageScrollView" HorizontalScrollBarVisibility="hidden"  VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" MaxWidth="800">
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl x:Name="IC_Companies">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black" Width="400" Height="300" Margin="5">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="Images/App/DefaultPfp.png" Margin="1" VerticalAlignment="Top"/>
                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="75" VerticalAlignment="Center"/>
                                            <Button Content="Zobacz profil" Background="#262626" Style="{StaticResource SearchButton}" Margin="10,40,10,10" Padding="10" FontSize="20" VerticalAlignment="Center" Click="Btn_GoToCompanyProfile_Click" CommandParameter="{Binding .}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Content="Poprzedni" Click="PreviousButtonClick" Background="#262626" Style="{StaticResource SearchButton}" Margin="10"/>
                    <Button Content="Następny" Click="NextButtonClick" Background="#262626" Style="{StaticResource SearchButton}" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
       
    </ScrollViewer>
</Page>
