ASProjektWPF/Pages/Profil_EditItem.xaml

<Page x:Class="ASProjektWPF.Pages.Profil_EditItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASProjektWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profil_EditItem"
      Background="Transparent"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Btn_Back" Style="{StaticResource TransparentBackButton}"  HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="Btn_Back_Click"/>
        <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Grid x:Name="Experience_Item" Visibility="Collapsed">
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Margin" Value="0,0,10,10"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Stanowisko"/>
                    <TextBox x:Name="TxtB_Position" Grid.Column="1" Grid.Row="0" Text="{Binding Position}" Style="{StaticResource ProfileTextBox}" HorizontalAlignment="Stretch"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Lokalizacja"/>
                    <TextBox x:Name="TxtB_Localization" Grid.Column="1" Grid.Row="1" Text="{Binding Localization}" Style="{StaticResource ProfileTextBox}" HorizontalAlignment="Stretch"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Nazwa firmy"/>
                    <TextBox x:Name="TxtB_Company" Grid.Column="1" Grid.Row="2" Text="{Binding Company}" Style="{StaticResource ProfileTextBox}" HorizontalAlignment="Stretch"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Okres"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">
                        <Label Content="Od"/>
                        <DatePicker x:Name="DP_StartPayment" SelectedDate="{Binding StartPayment}"/>
                        <Label Content="Do"/>
                        <DatePicker x:Name="DP_EndPayment" SelectedDate="{Binding EndPayment}"/>
                    </StackPanel>
                    <Label Grid.Column="0" Grid.Row="4" Content="Obowiącki"/>
                    <TextBox x:Name="TxtB_Responsibilities" Text="{Binding Responsibilities}" Grid.Column="1" Grid.Row="4" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10,0,0">
                        
                        <Button Content="Zaktualizuj" Background="#414141" Foreground="White" Style="{StaticResource ProfileSaveButtonTheme}" Click="Btn_Form_Update_Click" CommandParameter="{Binding .}"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="G_Education" Visibility="Collapsed">
                    <Grid.Resources >
                        <Style TargetType="Border">
                            <Setter Property="Margin" Value="0,0,10,10" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Nazwa szkoły"/>
                    <TextBox x:Name="TxtB_Education_ShoolName" Grid.Column="1" Grid.Row="0" Text="{Binding ShoolName}" Style="{StaticResource ProfileTextBox}" HorizontalAlignment="Stretch"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Poziom wykrztałcenia"/>
                    <ComboBox x:Name="CB_Education_Level" SelectedValue="Level" Grid.Column="1" Grid.Row="1">
                        <ComboBoxItem>Podstawowe</ComboBoxItem>
                        <ComboBoxItem>Wyższe</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Column="0" Grid.Row="2" Content="Kierunek"/>
                    <TextBox x:Name="TxtB_Education_Direction" Grid.Column="1" Grid.Row="2" Text="{Binding Direction}" Style="{StaticResource ProfileTextBox}" HorizontalAlignment="Stretch"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Okres"/>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="od"/>
                            <DatePicker x:Name="DP_Education_StartPeriod" SelectedDate="{Binding StartPeriod}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Grid.Column="1">
                            <Label Content="Do"/>
                            <DatePicker x:Name="DP_Education_EndPeriod" SelectedDate="{Binding EndPeriod}"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,0,0">
                        
                        <Button x:Name="Btn_Education_Update" Content="Zaktualizuj" Background="#414141" Foreground="White" Style="{StaticResource ProfileSaveButtonTheme}" Click="Btn_Form_Update_Click"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="G_Language" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Język: "/>
                        <ComboBox x:Name="CB_LanguageSelected" SelectedIndex="0">
                            <ComboBoxItem>Polski</ComboBoxItem>
                            <ComboBoxItem>Angielski</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Label Content="Poziom: "/>
                        <ComboBox x:Name="CB_LanguageLevel"  SelectedIndex="0">
                            <ComboBoxItem>podstawowy</ComboBoxItem>
                            <ComboBoxItem>zaawansowany</ComboBoxItem>
                            <ComboBoxItem>ojczysty</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3">
                       
                        <Button x:Name="Btn_Language_Save" Content="Zapisz" HorizontalAlignment="Right" Background="#414141" Foreground="White" VerticalAlignment="Center" Style="{StaticResource ProfileSaveButtonTheme}" Click="Btn_Form_Update_Click"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="G_Link" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Adres URL"/>
                    <TextBox x:Name="TxtB_URL" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource ProfileTextBox}"/>
                    <Label Grid.Row="1" Content="Typ linku"/>
                    <ComboBox x:Name="CB_Type" SelectedValue="{Binding Type}" Grid.Column="1" Grid.Row="1" SelectedIndex="0">
                        <ComboBoxItem>Facebook</ComboBoxItem>
                        <ComboBoxItem>GitHub</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" >
                        
                        <Button x:Name="Btn_Link_Add" Content="Zapisz" Background="#414141" Foreground="White" Style="{StaticResource ProfileSaveButtonTheme}" Click="Btn_Form_Update_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </Border>
    </Grid>
   
    
</Page>
