ASProjektWPF/Pages/SearchView.xaml

<Page x:Class="ASProjektWPF.Pages.SearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASProjektWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchView">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_Back" Style="{StaticResource TransparentBackButton}"  HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="Btn_Back_Click"/>
            <Grid HorizontalAlignment="Center" Grid.Row="1" Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Padding="10" BorderThickness="1" Background="White" CornerRadius="5">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.ColumnSpan="3" Content="Wyszukaj stanowisko:" HorizontalAlignment="Left"/>
                        <Label Grid.Column="3"  Content="Kategoria: " HorizontalAlignment="Left"/>
                        <Label Grid.Column="4"  Content="Lokalizacja: " HorizontalAlignment="Left"/>
                        <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" Background="#dadada" BorderThickness="1,1,0,1" CornerRadius="5,0,0,5">
                            <TextBox x:Name="TxtB_SearchBar" Background="#dadada" BorderThickness="0" Margin="3,0,0,0" VerticalContentAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" Background="#dadada" BorderThickness="1">
                            <ComboBox x:Name="CmB_Category" VerticalContentAlignment="Center" SelectedIndex="0" BorderThickness="0" BorderBrush="#dadada" Background="#dadada"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" Background="#dadada" BorderThickness="0,1,1,1" CornerRadius="0,5,5,0">
                            <TextBox x:Name="TxtB_Localization" Background="#dadada" BorderThickness="0" Padding="10" Margin="0,0,3,0" VerticalContentAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="2" Margin="0,10,0,0" Padding="10">
                            <Grid>
                                <Button x:Name="Btn_PositionLevel" Content="Poziom stanowiska" Background="#262626" Foreground="White" Style="{StaticResource SearchGroupButton}" Click="Button_Click"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Padding="10">
                            <Grid>
                                <Button x:Name="Btn_ContractType" Content="Rodzaj umowy" Background="#262626" Foreground="White" Style="{StaticResource SearchGroupButton}" Click="Button_Click"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="2" Margin="0,10,0,0" Padding="10">
                            <Grid>
                                <Button x:Name="Btn_WorkTime" Content="Wymiar pracy" Background="#262626" Foreground="White" Style="{StaticResource SearchGroupButton}" Click="Button_Click"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="3" Margin="0,10,0,0" Padding="10" HorizontalAlignment="Left">
                            <Button x:Name="Btn_WorkType" Content="Tryb pracy" Padding="5" Background="#262626" Foreground="White" HorizontalAlignment="Center" Style="{StaticResource SearchGroupButton}" Click="Button_Click"/>
                        </Border>
                        <Button Grid.Row="2" Grid.Column="4" Content="Szukaj" Margin="27,10,27,10" Padding="10" Style="{StaticResource SearchButton}"  Click="Btn_SearchButton_Click"/>
                    </Grid>
                </Border>
                <Border x:Name="BR_Items" Grid.Column="1" Grid.RowSpan="3" BorderThickness="1" Background="White" CornerRadius="10" Margin="10,0,0,0" Padding="1">
                    <ScrollViewer MaxHeight="300" Padding="10" VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="IC_ItemsToChecked" Margin="15,0,0,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Padding="5" Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding Checked}" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Name}" Padding="5" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Count,StringFormat='({0})'}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>
            <ListView x:Name="LV_Announcments" Grid.Row="2" Grid.ColumnSpan="2" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsHitTestVisible" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black"  Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="10"/>
                                <Image Source="{Binding CompanyImage}" Grid.Row="1"/>
                                <StackPanel Grid.Column="1" Grid.Row="1">
                                    <TextBlock Text="{Binding PositionName}" TextWrapping="Wrap" FontSize="15"/>
                                    <TextBlock Text="{Binding City}" FontSize="10"/>
                                </StackPanel>
                                <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Style="{StaticResource SearchButton}" Content="Zobacz" CommandParameter="{Binding .}" Click="Btn_GoToAnnouncment_Click"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
   
</Page>
